require "bundler/gem_tasks"
gem_helper = Bundler::GemHelper.new(Dir.pwd)
gem_helper.install
gem_spec = gem_helper.gemspec

require 'rake/clean'

require 'rake/extensiontask'
module Rake
  class BaseExtensionTask
    def binary(platform = nil)
      ext = case platform
        when /darwin/
          'bundle'
        when /mingw|mswin|linux/
          'so'
        when /java/
          'jar'
        else
          RbConfig::CONFIG['DLEXT']
      end
      "#{@name}_native.#{ext}"
    end
  end
end

Rake::ExtensionTask.new(gem_spec.name, gem_spec)

